WpfDemoApps/MainWindow.xaml

<Window
    x:Class="WpfDemoApps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemoApps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Name="Contacts"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="Contacts_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Email, Mode=TwoWay}" Header="Email" />
                    <GridViewColumn DisplayMemberBinding="{Binding Phone, Mode=TwoWay}" Header="Phone" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name</Label>
            <TextBox
                Name="NameField"
                Grid.Row="1"
                TextChanged="NameField_OnTextChanged" />
            <Label Grid.Row="2">Email</Label>
            <TextBox
                Name="EmailField"
                Grid.Row="3"
                TextChanged="EmailField_OnTextChanged" />
            <Label Grid.Row="4">Phone</Label>
            <TextBox
                Name="PhoneField"
                Grid.Row="5"
                TextChanged="PhoneField_OnTextChanged" />
            <Button
                Name="AddButton"
                Grid.Row="6"
                Click="AddButton_OnClick"
                Content="Add" />
        </Grid>-->

    </Grid>
</Window>
